# org.portletbeans

./: .gitignore  .project  README.md  pom.xml
portletbeans-examples/: .project  pom.xml
portletbeans-examples/src/main/java/org/portletbeans/liferay/examples/: ExampleBean.java
portletbeans-examples/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
portletbeans-examples/src/main/webapp/example/: edit.xhtml  view.xhtml
portletbeans-jsf/: .checkstyle  .project  pom.xml
portletbeans-jsf/src/main/java/org/portletbeans/jsf/: AbstractMangedBean.java
portletbeans-liferay/: .project  pom.xml
portletbeans-liferay/src/main/java/org/portletbeans/liferay/article/: DdmStructurePreferenceHandler.java  DdmTemplatePreferenceHandler.java  JournalArticlePreferenceHandler.java
portletbeans-liferay/src/main/java/org/portletbeans/liferay/ddm/: CharacterFieldHandler.java  DateFieldHandler.java  DynamicElement.java  DynamicElements.java  DynamicElementsContainer.java  EnumFieldHandler.java  FinalFieldHandler.java  ImageFieldHandler.java  ImageReference.java  StringFieldHandler.java  StructureField.java  StructureFieldHandler.java  StructureFieldRegistry.java  StructuredEntity.java  StructuredEntityHandler.java  TitleField.java  ToStringFieldHandler.java
portletbeans-liferay/src/main/java/org/portletbeans/liferay/layout/: LayoutFieldHandler.java
portletbeans-liferay/src/main/java/org/portletbeans/liferay/search/: DocumentAttribute.java
portletbeans-liferay/src/main/java/org/portletbeans/liferay/vocabulary/: AssetVocabularyPreferenceHandler.java
portletbeans-liferay/src/test/java/org/portletbeans/liferay/test/: LiferayDdmTest.java  LiferayDdmTestEntity.java  TestArticle.java
portletbeans-preferences/: .project  pom.xml
portletbeans-preferences/src/main/java/org/portletbeans/preferences/: CharacterFieldHandler.java  CollectionFieldHandler.java  DateFieldHandler.java  EnumFieldHandler.java  FinalFieldHandler.java  MapFieldHandler.java  PreferenceEntity.java  PreferenceEntityHandler.java  PreferenceField.java  PreferenceFieldHandler.java  PreferenceFieldRegistry.java  SerializableFieldHandler.java  StringFieldHandler.java  ToStringFieldHandler.java  Transient.java
portletbeans-preferences/src/main/java/org/portletbeans/util/: ClassUtil.java
portletbeans-preferences/src/test/java/org/portletbeans/preferences/test/: ChildTestEntity.java  PreferenceTest.java  RootTestEntity.java  SimpleTestEntity.java  TestPreferences.java
src/checkstyle/: checkstyle.xml  importControl.xml
