name=PortletBeans Example
module-group-id=portletbeans
module-incremental-version=1
tags=
short-description=
change-log=
page-url=http://portletbeans.org
author=portletbeans.org
licenses=Apache License Version 2.0